# Gimme Screen Space

I read medium articles a lot, I have a small screen, fuck you, give me screen space, thanks.

This extension simply hides medium outrageously large top and bottom bar on scroll.
